
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subdomain Takeover</title>  
<style>

*{
  margin:0;
  padding:0;
}

body{
  margin:0;
  font-family: Arial,;
  font-size:17px;
  color:white;
  line-height:1.6;
}

#showcase{
  background-image:url('p.jpg');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}


</style>
     
     </head>

<body>

<header id="showcase">
    <h1>Subdomain Takeover POC by BugBoy07 & SpiritBoy47</h1>
  </header>
  
</body>

</html> 